//
//  SmokeTest-iOS.xcconfig
//  FABOperation
//
//  Copyright © 2016 Twitter. All rights reserved.
//

#include "../../vendor/xcconfig/Targets/Apps/iOS-App.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

GCC_PREPROCESSOR_DEFINITIONS_Debug = $(inherited) DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_Release =
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))

INFOPLIST_FILE = SmokeTest/SmokeTest-iOS/Info.plist

IPHONEOS_DEPLOYMENT_TARGET = 6.0

PRODUCT_BUNDLE_IDENTIFIER = com.twitter.SmokeTest-iOS

