//
//  SmokeTest-OSX.xcconfig
//  FABOperation
//
//  Copyright © 2016 Twitter. All rights reserved.
//

#include "../../vendor/xcconfig/Targets/Apps/OSX-App.xcconfig"

MACOSX_DEPLOYMENT_TARGET = 10.7

GCC_PREPROCESSOR_DEFINITIONS_Debug = $(inherited) DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_Release =
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))

INFOPLIST_FILE = SmokeTest/SmokeTest-OSX/Info.plist

PRODUCT_BUNDLE_IDENTIFIER = com.twitter.SmokeTest-OSX

PRODUCT_NAME = $(TARGET_NAME)

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
