//
//  SmokeTest-tvOS.xcconfig
//  FABOperation
//
//  Copyright © 2016 Twitter. All rights reserved.
//

#include "../../vendor/xcconfig/Targets/Apps/tvOS-App.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = App Icon & Top Shelf Image

ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

GCC_PREPROCESSOR_DEFINITIONS_Debug = $(inherited) DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_Release =
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))

INFOPLIST_FILE = SmokeTest/SmokeTest-tvOS/Info.plist

PRODUCT_BUNDLE_IDENTIFIER = com.twitter.SmokeTest-tvOS

TVOS_DEPLOYMENT_TARGET = 9.0
